REGISTRATION=Registration
NAME=Name
SURNAME=Surname
DATE_OF_BIRTH=Date of birth
PHONE_NUMBER=Phone number
ADDRESS=Address
CARD_NUMBER=Card
PASSWORD=Password
REGISTER_BUTTON=Sign up
SIGN_UP_COMPLETED=Sign up successful
LOG_IN=Log in
ENTER_PASSWORD=Enter password
ENTER_EMAIL=Enter email
SEARCH=Search
CATEGORY=Category
SALE=Sale
DELIVERY=Delivery
CONTACTS=Contacts
FOR_NEW_USER=New user? Click to sign up.
ERROR_GEN=Something went wrong. Try again!
ERROR_EMAIL_EXISTS=Error! Email address is already in use. Try another email or log in.
WELCOME=Welcome
SIGN_UP=Sign up
BOOKS=Books
USERS=Users
ORDERS=Orders
MESSAGES=Messages
CATEGORIES=Categories
LOG_OUT=Log out
ID=Id
TITLE=Title
AUTHORS=Authors
PUBLISHER=Publisher
ISBN=ISBN
PRICE=Price
QUANTITY=Quantity
DESCRIPTION=Description
LANGUAGE=Language
EDIT=Edit
ADD_CATEGORY=Add new category
INSERT_CATEGORY_NAME=Insert new category name
ANALYTICS=Analytics
WELCOME_ADMIN=Welcome, admin
NEW_ARRIVALS=New arrivals
INSERT_CATEGORY_ID=Insert category id
SAVE=Save
DELETE=Delete
BLOCK_USER=Ban
UNBLOCK_USER=Remove ban
VIEW_ORDERS=View orders
EMAIL=Email
CONFIRM_PASSWORD=Confirm password
CHOOSE_LANGUAGE=Choose language
DELETE_IN_ALL_LANG=This will delete entity and its translations from the database.
ADD_NEW_CATEGORY=Add new category
ALL_CATEGORIES= All categories
IMAGE=Image
FORMAT=Format
CURRENT_VALUE=Current value
NEW_VALUE=New value
CANT_CHANGE=This cannot be amended
ALL_AUTHORS=All authors
ADD_AUTHOR=Add new author
BIOGRAPHY=Biography
PHOTO=Photo
ADD_TRANSLATION=Add translation
USER_IS_BLOCKED=Account is blocked. To restore account contact 
ADMIN=administrator
CREATE_ACCOUNT=Create account
ADD_TO_CART=Add to cart
AVAILABLE=Available
OUT_OF_STOCK=Out of stock
ITEMS_LEFT=items left
ADDED=Added
VIEW_CART=View cart
CHECKOUT=Checkout
BOOKS_BY_AUTHOR=Books by author
SEE_MORE=See more
FORGOT_PASSWORD=Forgot password?
WRONG=Wrong email or password. Please try again.
BACK=Return
ADD_BOOK=Add new book
PERSONAL=Personal information
CARDS=Cards
CART=Cart
WISH_LIST=Wish-list
CHANGE_PASSWORD=Change password
ADD=Add
PASSWORD_UPDATED=Password updated successfully.
CONTINUE_SHOPPING=Continue shopping
PAY=Proceed to payment
PAYMENT_METHOD=Payment method



